<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgeteer.Core\Budgeteer.Core.csproj" />
    <ProjectReference Include="..\Budgeteer.Plugins\Budgeteer.Plugins.EFDB\Budgeteer.Plugins.EFDB.csproj" />
  </ItemGroup>

</Project>
