# BudgeteerBlazorApp

./: BudgeteerBlazorApp.sln
Budgeteer.Core/: AccountCreation.cs  Budgeteer.Core.csproj  Expense.cs  ExpenseAccount.cs  README.md
Budgeteer.Plugins/Budgeteer.Plugins.EFDB/: Budgeteer.Plugins.EFDB.csproj  Model.cs  Program.cs
Budgeteer.Plugins/Budgeteer.Plugins.EFDB/Migrations/: 20230119095529_InitialCreate.Designer.cs  20230119095529_InitialCreate.cs  20230120103640_InitialCreate.Designer.cs  20230120103640_InitialCreate.cs  20230123101031_InitialCreate.Designer.cs  20230123101031_InitialCreate.cs  20230126114727_InitialCreate.Designer.cs  20230126114727_InitialCreate.cs  20230126114927_Update1.Designer.cs  20230126114927_Update1.cs  20230127141338_QueryTrackingDisables.Designer.cs  20230127141338_QueryTrackingDisables.cs  ExpenseContextModelSnapshot.cs
Budgeteer.Plugins/Budgeteer.Plugins.EFDB/Properties/: launchSettings.json
Budgeteer.Plugins/Budgeteer.Plugins.Encryption/: EncryptionHandler.cs
Budgeteer.Plugins/Budgeteer.Plugins.InMemory/: Budgeteer.Plugins.InMemory.csproj  ExpensesRepository.cs
Budgeteer.UseCases/: Budgeteer.UseCases.csproj  README.md
Budgeteer.UseCases/Accounts/: CreateUserUseCase.cs
Budgeteer.UseCases/Accounts/Interfaces/: ICreateUserUseCase.cs
Budgeteer.UseCases/Expenses/: AddExpenseUseCase.cs  CreateUserUseCase.cs  DeleteExpenseByIdUseCase.cs  EditExpenseUseCase.cs  ViewExpenseByIdUseCase.cs  ViewExpensesByName.cs  ViewExpensesByUserReference.cs
Budgeteer.UseCases/Expenses/Interfaces/: IAddExpenseUseCase.cs  IDeleteExpenseByIdUseCase.cs  IEditExpenseUseCase.cs  IViewExpenseByIdUseCase.cs  IViewExpensesByName.cs  IViewExpensesByUserReference.cs
Budgeteer.UseCases/PluginInterfaces/: IExpenseRepository.cs
BudgeteerBlazorApp/: BudgeteerBlazorApp.csproj  Program.cs  README.md  _Imports.razor
BudgeteerBlazorApp/Authentication/: CutomAuthenticationStateProvider.cs  UserService.cs  UserSession.cs
BudgeteerBlazorApp/Controls/: ExpenseListComponent.razor  ExpenseListItemComponent.razor  SearchExpenseComponent.razor
BudgeteerBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BudgeteerBlazorApp/Pages/ExpenseViews/: AddExpense.razor  EditExpense.razor  ExpenseList.razor
BudgeteerBlazorApp/Pages/Login/: Login.razor
BudgeteerBlazorApp/Pages/UserCreation/: CreateUser.razor
BudgeteerBlazorApp/Properties/: launchSettings.json
BudgeteerBlazorApp/Properties/ServiceDependencies/BudgeteerBlazor - Web Deploy/: profile.arm.json
BudgeteerBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
